<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede5d49d2b574eefaf262091e52c530e" Name="Diagram1">
        <EntityTypeShape EntityType="SystemModel.SYS_Account" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Capability" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Capability_Account" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Capability_Role" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_GroupLayer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_GroupRole" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Layer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Layer_Account" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Layer_Role" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Logger_Capability" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Logger_Layer" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Role" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemModel.SYS_Version" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SystemModel.FK_SYS_Account_SYS_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Capability_Account_SYS_Capability_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Layer_Account_SYS_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Logger_Capability_SYS_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Capability_Account_SYS_Capability" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Capability_Role_SYS_Capability" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Capability_Role_SYS_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Layer_SYS_GroupLayer" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Role_SYS_GroupRole" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Layer_Account_SYS_Layer" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Layer_Role_SYS_Layer" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Logger_Layer_SYS_Layer" ManuallyRouted="false" />
        <AssociationConnector Association="SystemModel.FK_SYS_Layer_Role_SYS_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>